import java.util.*;

class GFG {
    ArrayList<Integer> find(int arr[], int x) {
        ArrayList<Integer> ans = new ArrayList<>();

        int n = arr.length;

        int first = -1;
        int last = -1;

        int low = 0, high = n - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] > x) {
                high = mid - 1;
            } else if (arr[mid] < x) {
                low = mid + 1;
            } else {
                first = mid;
                high = mid - 1;
            }
        }

        low = 0;
        high = n - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] > x) {
                high = mid - 1;
            } else if (arr[mid] < x) {
                low = mid + 1;
            } else {
                last = mid;
                low = mid + 1;
            }
        }

        if (first == -1) {
            ans.add(-1);
            ans.add(-1);
        } else {
            ans.add(first);
            ans.add(last);
        }

        return ans;
    }
}
