class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;

        int first = -1;
        int last = -1;


        int low = 0;
        int high = n - 1;
        int index = -1;
// First binary search for left Occurrence!
        while(low<=high){
            int mid = low + (high - low)/2;

            if(nums[mid] == target){
                index = mid;
                high = mid - 1;
            }else if(nums[mid] < target){
                low = mid + 1;
            }else{
                high = mid - 1;
            }
        }

        first = index;

// Second binary search for right Occurrence!
        low = 0;
        high = n-1;
        index = -1;

        while(low<=high){
            int mid = low + (high - low) / 2;

            if(nums[mid] == target){
                index = mid;
                low = mid + 1;
            }else if(nums[mid] > target){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }

        last = index;
        return new int[]{first, last};


    }
}
