import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];

        for (int i = 0; i < n; i++) a[i] = sc.nextInt();

        int mid = n / 2;

        int[] left = new int[mid];
        int[] right = new int[n - mid];

        for (int i = 0; i < mid; i++) left[i] = a[i];
        for (int i = mid; i < n; i++) right[i - mid] = a[i];

        Arrays.sort(left);
        Arrays.sort(right);

        int i = 0, j = 0, k = 0;

        while (i < left.length && j < right.length) {
            if (left[i] <= right[j]) a[k++] = left[i++];
            else a[k++] = right[j++];
        }

        while (i < left.length) a[k++] = left[i++];
        while (j < right.length) a[k++] = right[j++];

        for (int x : a) System.out.print(x + " ");
    }
}
