class Solution {
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int left = 0;
        int right = s.length()-1;
        while(left<right){

            while(left<right && !isVowel(arr[left])){
                left++;
            }

            while(left<right && !isVowel(arr[right])){
                right--;
            }

            char ch = arr[left];
            arr[left] = arr[right];
            arr[right] = ch;

            left++;
            right--;
        }
        return new String(arr);
    }
    public boolean isVowel(char c) {
        c = Character.toLowerCase(c);
        return c=='a'||c=='e'||c=='i'||c=='o'||c=='u';
    }
}
