import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner k = new Scanner(System.in);
        int []arr1d = new int[9];

        for(int i=0;i<9;i++){
            arr1d[i] = k.nextInt();
        }

        int [][]arr2d = new int[3][3];
        int index = 0;


        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr2d[i][j] = arr1d[index];
                index++;
            }
        }

        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.println(arr2d[i][j] + " ");
            }
            System.out.println();1 
        }
        

    }
}
